<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/95a2c05c37.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin:0px;
            background-image: url(/wp3172900.jpg);
        }
        header{
            padding: 5px 80px 25px 80px;
            background-color: black;
        }
        nav > ul{
            display: flex;
            justify-content: right;
        }
        nav > ul > li{
            list-style: none;
            margin-left: 20px;
        }
        nav li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        #team_color{
            background-color: #ca3232;
            color:white;
            padding: 15px 10px;
        }
        #contact-information{
            text-align: center;
            margin-top: 150px;
            
        }
        h1{
            font-size:50px;
            font-weight: 800;
            color:white;
            margin-bottom: 20px;
        }
        p{
            font-size: 20px;
            font-weight: 500;
            color: white;
        }
        #email{
            color:#ca3232;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SERVICE AREAS</a></li>
                <li><a href=""><span id="team_color">OUR TEAM</span></a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <section id="contact-information">
        <h1>GET IN TOUCH</h1>
        <P><i class="fas fa-phone-alt"></i> Phone: +2(02)27376756</P>
        <p><i class="fas fa-envelope"></i> Email: <span id="email">hamedy.mostofa@gmail.com</span></p>
        <p><i class="fas fa-map-marker-alt"></i> Adress: (740) 927-2634 91 Amber Rd SW Pataskala, Ohio(OH), 43062</p>
    </section>
</body>
</html>